# SkyNow

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuchenhou/skynow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchenhou/skynow/: SkyNowApp.java
app/src/main/java/com/yuchenhou/skynow/activity/: ListEventActivity.java  ViewEventActivity.java
app/src/main/java/com/yuchenhou/skynow/data/: EventData.java
app/src/main/java/com/yuchenhou/skynow/fragment/: ListEventFragment.java  ViewEventFragment.java
app/src/main/java/com/yuchenhou/skynow/model/: Event.java
app/src/main/java/com/yuchenhou/skynow/presenter/: ListEventPresenter.java  NextEventPresenter.java  ViewEventPresenter.java
app/src/main/java/com/yuchenhou/skynow/utils/: TimeUtil.java
app/src/main/java/com/yuchenhou/skynow/view/adapter/: DataBindingAdapter.java  ListingAdapter.java
app/src/main/res/layout/: activity_event.xml  activity_listing.xml  activity_main.xml  content_main.xml  fragment_event.xml  fragment_listing.xml  row_listing_event.xml  view_next_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuchenhou/skynow/: ExampleUnitTest.java
scraper/: items.json  scraper.py
